{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-817f3a89-bb69-4ca0-b125-e39d213be6ce"
      }
    }
  }
}